location /controlpanel {
	set $hostv "controlpanelservice:18000";
	proxy_pass http://controlpanelservice:18000/controlpanel;
	proxy_read_timeout 360s;

	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            	
	proxy_set_header X-Forwarded-Proto http;
	#proxy_redirect ~^http://(.+)$ https://$1;

	# mandatory if port 80 is closed
	proxy_redirect ~^http://controlpanelservice:18000(.+)$ https://$host$1;

	if ($uri ~ "^.*(swagger-ui|api-docs).*"){
		set $hostv $http_host;
	}	
	# may cause problems with http port closed
    proxy_set_header Host $hostv;      

}
