location /controlpanel {
	proxy_pass http://controlpanelservice:18000/controlpanel;
	proxy_read_timeout 360s;

	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Port 443;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Real-IP $remote_addr;

	proxy_redirect ~^http://controlpanelservice:18000(.+)$ https://$host$1;

	proxy_set_header Host $host;
}

