location /controlpanel {
	proxy_pass http://controlpanelservice:18000/controlpanel;
	proxy_read_timeout 360s;
	proxy_http_version 1.1;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Proto http;
	#proxy_redirect off;
	proxy_redirect ~^http://controlpanelservice:18000(.+)$ https://$host$1;
	add_header 'Access-Control-Allow-Origin' '*' always;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET,POST';

}