location /digitaltwinbroker {
	set $hostv $host;
	proxy_pass http://digitaltwinbrokerservice:19300/digitaltwinbroker;
	proxy_read_timeout 360s;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header Host $hostv;
	proxy_set_header X-Forwarded-Port 443;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header X-Forwarded-For $remote_addr;
}