location /iot-broker {
	proxy_pass http://iotbrokerservice:19000/iot-broker;
	proxy_read_timeout 360s;

	#WebSocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header X-Forwarded-For $remote_addr;
}