location /monitoring {
	proxy_pass  http://monitoringuiservice:18100/monitoring;
	proxy_read_timeout 360s;
	proxy_redirect ~^http://monitoringuiservice:18100(.+)$ https://$host$1;
	
	# WebSocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header X-Forwarded-For $remote_addr;
}  