location /controlpanel/notebooks/app/ws {
	proxy_pass http://zeppelin:8080/ws;
	
	# WebSocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade websocket;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 86400;			
} 