user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 4000;
	use epoll;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 500m;

	# required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;	

	server_tokens off;
    proxy_pass_header Server;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##
	
	# Importante para nombres de dominio muy largos
	server_names_hash_bucket_size 128;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
			
    		listen 80;
    		server_name ${SERVER_NAME};  						
 			
			location /controlpanel {
				proxy_pass http://controlpanelservice:18000/controlpanel;
				proxy_read_timeout 360s;
				proxy_http_version 1.1;
		
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $http_host;
				proxy_set_header X-Forwarded-Proto http;
            	#proxy_redirect off;
				proxy_redirect ~^http://controlpanelservice:18000(.+)$ https://$host$1;
				add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET,POST';

			}

		 	location /iot-broker {
				proxy_pass http://iotbrokerservice:19000/iot-broker;
				proxy_read_timeout 360s;
			
				#WebSocket support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $remote_addr;
			}
			
		 	location /api-manager {
				proxy_pass http://apimanagerservice:19100/api-manager;
				proxy_read_timeout 360s;
			
				#WebSocket support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $remote_addr;
			}		
			
        	location /nodered/ {	
                proxy_pass  http://flowengineservice:5050/;
           		proxy_read_timeout 360s;

            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_set_header X-Forwarded-For $remote_addr;
        	}      	   			 

        	location /flowengine {
                proxy_pass  http://flowengineservice:20100;
           		proxy_read_timeout 360s;

            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_set_header X-Forwarded-For $remote_addr;
        	} 

			location /notebooks/ {
				proxy_pass http://zeppelin:8080/;
				
            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade websocket;
            	proxy_set_header Connection "upgrade";
            	proxy_read_timeout 86400;			
			}  
			
			location /notebooks/ws {
				proxy_pass http://zeppelin:8080/ws;
				
            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade websocket;
            	proxy_set_header Connection "upgrade";
            	proxy_read_timeout 86400;		
			} 		
			
			location /controlpanel/notebooks/app/ws {
				proxy_pass http://zeppelin:8080/ws;
				
            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade websocket;
            	proxy_set_header Connection "upgrade";
            	proxy_read_timeout 86400;			
			} 	      
			
            location /oauth-server {
                proxy_pass  http://oauthservice:21000/oauth-server;
                proxy_read_timeout 360s;

                # WebSocket support
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $remote_addr;
            }							    	        	        	        	        	
        	
        	location /web {
                alias /usr/local/webprojects;
        	}          	       	            	  	

	}

}
